src/Desktop/Views/MainWindow.axaml

<suki:SukiWindow
    x:Class="Desktop.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Desktop.Helpers"
    xmlns:materialIcon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="using:SukiUI.Controls"
    xmlns:v="using:Desktop.Views"
    Title="{x:Static helpers:EnvironmentHelper.AppFriendlyName}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="v:MainWindow"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">
    <suki:SukiWindow.LogoContent>
        <Image
            Width="20"
            Height="20"
            VerticalAlignment="Center"
            Source="/Assets/faviconlogo.ico" />
    </suki:SukiWindow.LogoContent>
    <suki:SukiSideMenu IsToggleButtonVisible="False" ItemsSource="{Binding ViewModel.Pages}">
        <suki:SukiSideMenu.HeaderContent>
            <Image
                Width="80"
                Height="80"
                Margin="30,10,30,30"
                Source="/Assets/faviconlogo.ico" />
        </suki:SukiSideMenu.HeaderContent>
        <suki:SukiSideMenu.ItemTemplate>
            <DataTemplate>
                <suki:SukiSideMenuItem Header="{Binding DisplayName}">
                    <suki:SukiSideMenuItem.Icon>
                        <materialIcon:MaterialIcon Kind="{Binding Icon}" />
                    </suki:SukiSideMenuItem.Icon>
                </suki:SukiSideMenuItem>
            </DataTemplate>
        </suki:SukiSideMenu.ItemTemplate>
    </suki:SukiSideMenu>
</suki:SukiWindow>